# FridgeAI-Android

./: ANDROID_README.md  PROJECT_SUMMARY.md  README.md  settings.gradle.kts  冰小智_开发文档_v1.0.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/fridgeai_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgeai_android/: FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fridgeai_android/data/local/: ChatDao.kt  FridgeDatabase.kt  IngredientDao.kt
app/src/main/java/com/example/fridgeai_android/data/model/: ChatMessage.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/fridgeai_android/data/remote/: FridgeApiService.kt
app/src/main/java/com/example/fridgeai_android/data/repository/: ChatRepository.kt  IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/fridgeai_android/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fridgeai_android/ui/components/: BottomNavigationBar.kt  IngredientCard.kt
app/src/main/java/com/example/fridgeai_android/ui/navigation/: FridgeNavGraph.kt  Screen.kt
app/src/main/java/com/example/fridgeai_android/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/fridgeai_android/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/fridgeai_android/ui/screens/expiring/: ExpiringScreen.kt  ExpiringViewModel.kt
app/src/main/java/com/example/fridgeai_android/ui/screens/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fridgeai_android/ui/screens/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/fridgeai_android/ui/screens/recipe/: RecipeDetailDialog.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/fridgeai_android/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/fridgeai_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fridgeai_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
